# mybatisdemo

./: pom.xml
mbg/: pom.xml
mbg/src/main/java/com/wuxy/: GeneratorMain.java
mbg/src/main/resources/: generatorConfig.xml
src/main/java/com/wuxy/entity/: Classes.java  Customer.java  Goods.java  Student.java  User.java
src/main/java/com/wuxy/mapper/: UserMapper.xml
src/main/java/com/wuxy/repository/: ClassesRepository.java  ClassesRepository.xml  CustomerRepository.java  CustomerRepository.xml  GoodsRepository.java  GoodsRepository.xml  StudentRepository.java  StudentRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/com/wuxy/test/: Test.java  Test2.java  Test3.java  Test4.java
src/main/resources/: config.xml
